user root;
worker_processes auto;
#error_log /var/log/nginx/error.log;
#pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name kwangho.shop www.kwangho.com;

        location /.well-known/acme-challenge/ {
             allow all;
             root /var/www/certbot;
        }
	location /{
		return 301 https://$host$request_uri;
	} 
    }

    server {
        listen 443 ssl;
        server_name kwangho.shop www.kwangho.com;

        ssl_certificate /etc/letsencrypt/live/kwangho.shop/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/kwangho.shop/privkey.pem;

        location / {
            proxy_pass http://kwangho.shop:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
